*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

/**
fuentes
font-family: "seasons";
font-family: "trebuc";

paleta de colores 
#641933
white
#D6B970
#232020


**/
@font-face {
    font-family: "seasons";
    src: url(../assets/fonts/The\ Seasons\ Regular.ttf);
}

@font-face {
    font-family: "trebuc" ;
    src: url(../assets/fonts/trebuc.ttf);
}

.cuadradoTotal{
    background-color: #641933;
    width: 100%;
    height: 100%;
    background-size: contain;
    

}
.logoOsadia{
    display: flex;
    justify-content: center;
    width: 100%;
    height: 70%;
}

header{
    background-color:#232020;
    width: 100%;
    height: 6.25rem;
}

.barraDeTarea {
    background-color:#232020b5;
    display: flex;
    justify-content: space-around;
    font-size: 1.25rem;
    font-family: "seasons";
    list-style-type: none;
    box-shadow: .3125rem .9375rem 3.125rem;
}

.barraDeTarea li a {
    text-decoration: none;
    list-style: none;
    color: #D6B970;
    }

.tituloPortada {
    text-align: center;
    font-family: "seasons";
    color: white;
    }

.portada{
        display: grid;
        width: 100%;
        height: 100vh;
        grid-template-columns: repeat(6,1fr);
        grid-template-rows: repeat(5,1fr);
    } 


.tituloPortada h1{
    font-style: italic;
    font-size: 2.1875rem;
    grid-column: 4/6;
    grid-row: 2/3;
    order: 4;
    }

.tituloPortada h2{
    font-style: normal;
    font-size: 2.1875rem;
    grid-column: 5/6;
    grid-row: 3/4;
    order: 3;
    }

.tituloPortada h3{
    font-style: italic;
    font-size: 2.1875rem;
    grid-column: 5/7;
    grid-row: 3/4;
    order: 2;
    }    

.portada img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.imgPortada {
    align-items: center;
    opacity: 0.5;
    grid-column: 1/7;
    grid-row: 1/6;
    order: 1;
}

.sectionQuienesSomos{
    color: white;
    display: grid;
    width: 100%;
    height: 100vh;
    grid-template-columns: repeat(5,1fr);
    grid-template-rows: repeat(4,1fr);
}

.sectionQuienesSomos img{
    width: 100%;
    height: 100%;    
    object-fit: contain;
}

.sectionQuienesSomos h1{
    text-align: center;
    font-size: 1.25rem;
    font-family: "seasons";
    font-style: italic;
    grid-column: 4/6;
    grid-row: 1/2;
    align-self: center;
    order: 4;
}

.sectionQuienesSomos p{
    text-align: left;
    font-size: .875rem;
    font-family: "trebuc";
    grid-column: 1/3;
    grid-row: 1/5;
    order: 3;
    align-self: center;
    padding: 2.5rem;
}

.rectanguloquienessomos{
    width: 32.5rem;
    height: 38rem;
    background-color: #232020bf;
    grid-column: 1/3;
    grid-row: 1/5;
    box-shadow: .3125rem .0625rem .625rem black;
    justify-self:right;
    order: 2;
}

.sectionQuienesSomosImg{
    grid-column: 1/6;
    grid-row: 1/5;
    padding: 0px 0rem 0rem 7.5rem;
    order: 1; 
}

.sectionTituloDegu{
    color: white;
    font-family: "seasons";
    text-align:center;
}

.sectionTituloDegu{
    display: grid;
    width: 100%;
    height: 100vh;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(4,1fr);
} 

.sectionTituloDegu img{
    width: 100%;
    height: 100%;
    
}

.sectionTituloDegu h1{
    font-size: 1.875rem; 
    grid-column: 1/2;
    grid-row: 3/4;
    justify-self: center;
    align-self: center;
    order: 6;
}

.sectionTituloDegu p{
    font-size: .9375rem;
    grid-column: 1/2;
    grid-row: 2/3;
    justify-self: center;
    align-self: end;
    order: 5;
}

.sectionimgdegu-1{
    grid-column: 4/5;
    grid-row: 1/5;
    justify-self: start;
    padding: .625rem 6.25rem .625rem .625rem;
    order: 4;
}

.sectionimgdegu-2{
    grid-column: 2/4;
    grid-row: 3/5;
    align-self: flex-end;
    padding: .3125rem .625rem .3125rem .625rem;
    order: 3;
    
}
.sectionimgdegu-3{
    grid-column: 2/4;
    grid-row: 1/3;
    padding: .625rem .9375rem 0rem 1.25rem;
    order: 2;
}

.sectionimgdegu-4{
    width: 18.75rem;
    height: 37.9375rem;
    background-color: #232020d4;
    grid-column: 1/2;
    grid-row: 1/5;
    box-shadow: .3125rem .0625rem 5px black;
    justify-self:center;
    order: 1;
}

.proximosEventos{
    display: grid;
    width: 100%;
    height: 100vh;
    grid-template-columns: repeat(6,1fr);
    grid-template-rows: repeat(5,1fr);
    font-size: 0rem;

}

.proximosEventos img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.proximosEventosImg{
    grid-column: 3/7;
    grid-row: 1/6;
    padding: 0rem 0rem .0625rem 3.125rem;
    order: 1;
}

.proximosEventos h1{
    grid-column: 1/3;
    grid-row: 2/3;
    font-size: 1.875rem;
    font-family: "seasons";
    text-align: center;
    text-align: center;
    align-self: end;
    order: 3;
}

.proximosEventos span{
    font-size: 1.125rem;
}

.proximosEventos h2{
    grid-column: 1/3;
    grid-row: 3/4;
    font-size: 1.25rem;
    font-family: "trebuc";
    font-weight: bold;
    color: #D6B970;
    text-align: center;
    align-self: center;
    justify-self: center;
    order: 4;
}

.proximosEventos p{
    grid-column: 1/3;
    grid-row: 3/6;
    font-size: 1.25rem;
    font-family: "trebuc";
    text-align: center;
    align-self: center;
    justify-self: center;
    order: 5;
}

.proximosEventosRectangulo{
    width: 27.1875rem;
    height: 38rem;
    background-color: #232020d4;
    grid-column: 1/3;
    grid-row: 1/7;
    box-shadow: .3125rem .0625rem 5px black;
    align-self: right;
    justify-self: right;
    order: 2;
}

footer {
    background-color:#232020;
    width: 100%;
    height: 100%;
}

.direcciones {
    display: flex;
    width: 100%;
    height: 3.125rem;
    font-size: 1.25rem;
    font-family: "trebuc";
    text-align: center;
    list-style-type: none;
    box-shadow: .3125rem .9375rem 3.125rem;
}

.direcciones div li{
    padding: 10px 10px 10px 160px;
    
}

.direcciones li a {
    text-decoration: none;
    list-style: none;
    color: white;
    
    
}

.direcciones img {
    width: 100%;
    height: 100%;
    
} 

.direcciones img {
    width: 1.25rem;
    height: 1.25rem;
} 



