main{
    .portada {
        color:map-get($colores, color2);
        display: grid;
        width: 100%;
        height: 100vh;
        grid-template-columns: repeat(6,1fr);
        grid-template-rows: repeat(7,1fr);
        h1{
            font-family:"seasonscursiva";
            font-weight:500;
            font-size: 3.125rem;
            grid-column: 4/6;
            grid-row: 4/4;
            justify-self: center;
            align-self:flex-start;
            order: 4;
        }
        h2{
            font-family: "seasons";
            font-weight:900;
            font-size: 3.4375rem;
            grid-column: 5/6;
            grid-row: 4/5;
            justify-self: center;
            align-self:flex-end;
            padding: 2.1875rem 0rem 0rem 0rem;
            order: 3;
        }
        h3{
            font-family: "seasonscursiva";
            font-weight:500;
            font-size: 2.5rem;
            grid-column: 5/7;
            grid-row: 5/5;
            justify-self: center;
            align-self:flex-start;
            order: 2;
        }
        img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .imgPortada {
            align-items: center;
            grid-column: 1/7;
            grid-row: 1/8;
            order: 1;
        }
    }
    .sectionQuienesSomos{
        color:map-get($colores, color2);
        display: grid;
        width: 100%;
        height: 310vh;
        grid-template-columns: repeat(5,1fr);
        grid-template-rows: repeat(11,1fr);   
        img{
            width: 100%;
            height: 100%;    
            object-fit: cover;
        } 
        h1{
            text-align: center;
            font-weight: 1600;
            font-size: 1.875rem;
            font-family: "seasons";
            font-style: italic;
            align-self: center;
            justify-self: center;       
            grid-column: 1/4;
            grid-row: 1/2;
            order: 4;
            margin: 0rem 12.5rem 0rem 0rem;
        }  
        .sectionQuienesSomosp{
            text-align: center;
            font-size:  1.25rem;
            font-family: "trebuc";
            grid-column: 1/4;
            grid-row: 2/5;
            order: 5;
            align-self:self-start;       
            padding: 0px .9375rem 0rem .9375rem;
            margin: 0rem 12.5rem 0rem 0rem;
        }
        span{   
            font-size: 1.375rem;
            font-weight:600;
            text-align: center;
        
        }
        .rectanguloquienessomos{
            background-color: map-get($colores, color5);
            grid-column: 1/4;
            grid-row: 1/6;
            margin: 0rem 12.5rem 0rem 0rem;
            box-shadow: .3125rem .0625rem .625rem black;
            order: 2;
        }
        .sectionQuienesSomosImg{
            grid-column: 1/6;
            grid-row: 1/6;
            order: 1; 
        }
        .sectionQuienesSomosp1{
            text-align: center;
            font-style: italic;
            font-family: "trebuc";
            align-self: center;
            font-size: 1.375rem;
            padding: 1.25rem;
            margin: 2.5rem;
            grid-column: 1/6;
            grid-row: 6/7;
            order: 9; 
        }
        .sectionQuienesSomosImg1{
            padding: 0rem 29.375rem 0rem 3.75rem;
            opacity: 65%;
            margin: 0rem 0rem 1.875rem 0rem;
            grid-column: 1/5;
            grid-row: 7/12;
            order: 6; 
        }
        .sectionQuienesSomosImg2{
            opacity: 65%;
            padding: 0rem 3.125rem 0rem 12.5rem;
            margin: 0rem 0rem 1.875rem 0rem;
            grid-column: 3/7;
            grid-row: 7/12;
            order: 7; 
        }
    }

    .sectionTituloDegu{
    color: map-get($colores, color2);
    font-family: "seasons";
    text-align: center;
    display: grid;
    width: 100%;
    height: 100vh;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(4,1fr);
        img{
            width: 100%;
            height: 100%;
            object-fit:cover;
        }
        h1{
            font-size: 2rem;
            width: 60%; 
            grid-column: 1/2;
            grid-row: 3/4;
            justify-self: center;
            align-self: center;
            order: 6;  
        }
        p{
            font-size: 1.25rem;
            width: 60%; 
            grid-column: 1/2;
            grid-row: 2/3;
            justify-self: center;
            align-self: end;
            order: 5;
        }
        .sectionimgdegu-1-salon{
            grid-column: 4/5;
            grid-row: 1/5;
            margin:.625rem;
            order: 4;
        }
        .sectionimgdegu-2-mesa{
            grid-column: 2/4;
            grid-row: 3/5;
            margin:.625rem;
            order: 3;
            
        }
        .sectionimgdegu-3-gente{
            grid-column: 2/4;
            grid-row: 1/3;
            margin:.625rem;
            order: 2;
        }
        .sectionimgdegu-4{
            background-color: map-get($colores, color5);
            grid-column: 1/2;
            grid-row: 1/5;
            box-shadow: .3125rem .0625rem .625rem black;
            order: 1;
        }
    }

    .proximosEventos{
        color:map-get($colores, color2);
        display: grid;
        width: 100%;
        height: 100vh;
        grid-template-columns: repeat(6,1fr);
        grid-template-rows: repeat(5,1fr);
        font-size: 0rem;

        img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .proximosEventosImg{
            grid-column: 3/7;
            grid-row: 1/6;
            justify-content: left;
            order: 1;
        }
        h1{
            grid-column: 1/3;
            grid-row: 2/3;
            font-size: 2rem;
            font-family: "seasons";
            text-align: center;
            text-align: center;
            align-self: end;
            order: 3;
        }
        span{
            font-size: 1.125rem;
        }
        h2{
            grid-column: 1/3;
            grid-row: 3/4;
            font-size: 1.25rem;
            font-family: "trebuc";
            font-weight: bold;
            color: map-get($colores, color3);
            text-align: center;
            align-self: center;
            justify-self: center; 
            order: 4;
        }
        p{
            grid-column: 1/3;
            grid-row: 3/6;
            width: 60%; 
            font-size: 1.25rem;
            font-family: "trebuc";
            text-align: center;
            align-self: center;
            justify-self: center;
            order: 5;  
        }
        .proximosEventosRectangulo{
            background-color: map-get($colores, color5);
            grid-column: 1/3;
            grid-row: 1/7;
            box-shadow: .3125rem .0625rem .625rem black;
            order: 2;
        }
    }

    .contactanosencuesta div{
    color:map-get($colores, color2);
    font-size: 1.25rem;
    font-family: "trebuc";
    gap: .625rem;
    @include flex(column,none,none);
        input{
            color:map-get($colores, color2);
            font-family: "trebuc";
            padding: 1.25rem 15.625rem;
            border:0; 
            background-color: map-get($colores, color5);
            box-shadow: .3125rem .0625rem .625rem black;
        }
        .mensaje textarea {
            padding: .25rem 12.5rem;
            font-family: "trebuc";
            border:0; 
            background-color: map-get($colores, color5);
            box-shadow: .3125rem .0625rem .625rem black;
            color: map-get($colores, color2);
        }    
    }
    .contactanos{
        display: grid;
        width: 100%;
        height: 100vh;
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: repeat(4,1fr);
        .contactanosencuesta{
            grid-column: 2/4;
            grid-row: 1/5;
            align-self: center;
            justify-self: center;
            order: 2;
        }
        img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .contactanosimg{
            grid-column: 1/5;
            grid-row: 1/5;
            order: 1;
        }
    }
}